{
  "name": "@rainprotocol/subgraph-utils",
  "version": "0.0.1",
  "description": "Common utilities for rain subgraphs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node tests",
    "start": "npx serve ."
  },
  "devDependencies": {
    "@as-pect/cli": "^8.1.0",
    "assemblyscript": "^0.27.17"
  }
}
